{
	"name": "nools-ts",
	"version": "2.3.1",
	"description": "nools in TypeScript.",
	"main": "dist/lodash-ts.js",
	"scripts": {
		"test": "npm run build && mocha ./tests/**.test.js --max-old-space-size=4096 --harmony --check-leaks",
		"dist": "gulp && npm publish ./dist/",
		"build": "gulp"
	},
	"keywords": [
		"nools"
	],
	"author": "taoqf <tao_qiufeng@126.com>",
	"license": "MIT",
	"devDependencies": {
		"@types/mocha": "latest",
		"babel-preset-es2015": "latest",
		"browserify": "latest",
		"gulp": "latest",
		"gulp-babel": "latest",
		"gulp-rename": "latest",
		"gulp-sequence": "latest",
		"gulp-shell": "latest",
		"gulp-uglyfly": "latest",
		"jison": "latest",
		"mocha": "latest",
		"typescript": "next"
	},
	"dependencies": {
		"@types/node": "latest",
		"lodash-ts": "latest",
		"should": "latest"
	}
}
